﻿<Page
    x:Class="D321_A2_Haitana.Views.NoInternetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D321_A2_Haitana.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="10,238,10,197" Width="340" Height="205">
            <TextBlock x:Name="StatusText"
        		Text="" TextAlignment="Center"
        		FontSize="24" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="320" Height="185" Margin="10" />
        </StackPanel>
        <Button x:Name="RetryButton" Content="Retry?" Click="RetryButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,448,130,0" Width="100" Visibility="Collapsed" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <local:NetworkConnectionTrigger RequiresInternet="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are currently offline. Please connect to the internet." />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnlineState">
                    <VisualState.StateTriggers>
                        <local:NetworkConnectionTrigger RequiresInternet="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are now online." />
                        <Setter Target="RetryButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
