﻿<Page
    x:Class="D321_A2_Haitana.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:D321_A2_Haitana.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:D321_A2_Haitana.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegisterPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="textBlock.(Grid.Column)" Value="1"/>
                        <Setter Target="TxtUsername.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock1.(Grid.Column)" Value="1"/>
                        <Setter Target="TxtPwd.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock2.(Grid.Column)" Value="1"/>
                        <Setter Target="TxtConfirmPwd.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock3.(Grid.Column)" Value="1"/>
                        <Setter Target="TxtCCNo.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock4.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock5.(Grid.Column)" Value="1"/>
                        <Setter Target="TxtCVC.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock6.(Grid.Row)" Value="1"/>
                        <Setter Target="TxtFirstName.(Grid.Row)" Value="1"/>
                        <Setter Target="textBlock7.(Grid.Row)" Value="2"/>
                        <Setter Target="TxtLastName.(Grid.Row)" Value="2"/>
                        <Setter Target="menuFlyoutSeparator.(Grid.Column)" Value="2"/>
                        <Setter Target="textBlock8.(Grid.Row)" Value="3"/>
                        <Setter Target="TxtEmail.(Grid.Row)" Value="3"/>
                        <Setter Target="textBlock9.(Grid.Row)" Value="4"/>
                        <Setter Target="TxtAddr.(Grid.Row)" Value="4"/>
                        <Setter Target="textBlock3.(Grid.Row)" Value="5"/>
                        <Setter Target="TxtCCNo.(Grid.Row)" Value="5"/>
                        <Setter Target="textBlock4.(Grid.Row)" Value="6"/>
                        <Setter Target="textBlock5.(Grid.Row)" Value="7"/>
                        <Setter Target="TxtCVC.(Grid.Row)" Value="7"/>
                        <Setter Target="textBlock10.(Grid.Row)" Value="5"/>
                        <Setter Target="TxtTownCity.(Grid.Row)" Value="5"/>
                        <Setter Target="textBlock11.(Grid.Row)" Value="6"/>
                        <Setter Target="cbxRegion.(Grid.Row)" Value="6"/>
                        <Setter Target="textBlock12.(Grid.Row)" Value="7"/>
                        <Setter Target="TxtPhNo.(Grid.Row)" Value="7"/>
                        <Setter Target="cbxMonth.(Grid.Column)" Value="2"/>
                        <Setter Target="cbxYear.(Grid.Column)" Value="1"/>
                        <Setter Target="cbxMonth.(Grid.Row)" Value="6"/>
                        <Setter Target="cbxYear.(Grid.Row)" Value="6"/>
                        <Setter Target="BtnSubmit.(Grid.Column)" Value="2"/>
                        <Setter Target="BtnSubmit.(Grid.Row)" Value="12"/>
                        <Setter Target="TxtFirstName.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>118,10,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TxtLastName.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>118,10,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TxtEmail.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>118,10,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TxtAddr.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>118,10,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TxtTownCity.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>118,10,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TxtPhNo.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>118,10,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="cbxRegion.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>118,10,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="cbxRegion.(FrameworkElement.Width)" Value="173"/>
                        <Setter Target="cbxYear.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,10,170,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="User Registration"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="5,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Username-->
                    <TextBlock x:Name="textBlock" Text="Username:" Grid.Row="1" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtUsername" BorderBrush="LightGray" Grid.Row="1" Margin="150,10,0,0" AutomationProperties.IsRequiredForForm="True" />

                    <!--Password-->
                    <TextBlock x:Name="textBlock1" Text="Password:" Grid.Row="2" Foreground="Black" Margin="0,10,0,0"/>
                    <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="2" Margin="150,10,0,0" AutomationProperties.IsRequiredForForm="True" />

                    <!--Confirm Password-->
                    <TextBlock x:Name="textBlock2" Text="Confirm Password: " Grid.Row="3" Foreground="Black" Margin="0,10,0,0"/>
                    <PasswordBox Name="TxtConfirmPwd" BorderBrush="LightGray" Grid.Row="3" Margin="150,10,0,0" AutomationProperties.IsRequiredForForm="True" />

                    <MenuFlyoutSeparator x:Name="menuFlyoutSeparator" Width="Auto" Grid.Row="4" Margin="0,15,25,15"></MenuFlyoutSeparator>

                    <!--First Name-->
                    <TextBlock x:Name="textBlock6" Text="First Name:" Grid.Row="5" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtFirstName" BorderBrush="LightGray" Grid.Row="5" Margin="150,9.8,0,0.2" d:LayoutOverrides="HorizontalAlignment" AutomationProperties.IsRequiredForForm="True" />

                    <!--Last Name-->
                    <TextBlock x:Name="textBlock7" Text="Last Name:" Grid.Row="6" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtLastName" BorderBrush="LightGray" Grid.Row="6" Margin="150,9.8,0,0.2" d:LayoutOverrides="HorizontalAlignment" AutomationProperties.IsRequiredForForm="True" />

                    <!--Email Address-->
                    <TextBlock x:Name="textBlock8" Text="Email Address:" Grid.Row="7" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtEmail" BorderBrush="LightGray" Grid.Row="7" Margin="150,9.8,0,0.2" d:LayoutOverrides="HorizontalAlignment" AutomationProperties.IsRequiredForForm="True" />

                    <!--Address-->
                    <TextBlock x:Name="textBlock9" Text="Address:" Grid.Row="8" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtAddr" BorderBrush="LightGray" Grid.Row="8" Margin="150,9.8,0,0.2" d:LayoutOverrides="HorizontalAlignment" AutomationProperties.IsRequiredForForm="True" />

                    <!--Town/City-->
                    <TextBlock x:Name="textBlock10" Text="Town/City:" Grid.Row="9" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtTownCity" BorderBrush="LightGray" Grid.Row="9" Margin="150,9.8,0,0.2" d:LayoutOverrides="HorizontalAlignment" AutomationProperties.IsRequiredForForm="True"/>

                    <!--Region-->
                    <TextBlock x:Name="textBlock11" Text="Region:" Grid.Row="10" Foreground="Black" Margin="0,10,0,0"/>
                    <ComboBox Name="cbxRegion" ItemsSource="{Binding Regions}" PlaceholderText="Region" Background="LightGray" Grid.Row="10" Margin="150,10,0,0" Foreground="Black" d:LayoutOverrides="Width" AutomationProperties.IsRequiredForForm="True" />

                    <!--Phone Number-->
                    <TextBlock x:Name="textBlock12" Text="Phone No:" Grid.Row="11" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtPhNo" BorderBrush="LightGray" MaxLength="10" Grid.Row="11" Margin="150,9.8,0,0.2" d:LayoutOverrides="HorizontalAlignment" AutomationProperties.IsRequiredForForm="True" />

                    <MenuFlyoutSeparator Width="Auto" Grid.Row="12" Margin="0,15,25,15"></MenuFlyoutSeparator>

                    <!--Credit Card Number-->
                    <TextBlock x:Name="textBlock3" Text="Credit Card No:" Grid.Row="13" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBox Name="TxtCCNo" BorderBrush="LightGray" MaxLength="16" Grid.Row="13" Margin="150,9.6,0,0.4" AutomationProperties.IsRequiredForForm="True" />

                    <!--Credit Card Expiry-->
                    <TextBlock x:Name="textBlock4" Text="Credit Card Expiry:" Grid.Row="14" Foreground="Black" Margin="0,10,0,0"/>
                    <ComboBox Name="cbxMonth" ItemsSource="{Binding Months}" PlaceholderText="Month" Background="LightGray" Grid.Row="14" Margin="150,10,0,0" Foreground="Black" AutomationProperties.IsRequiredForForm="True" />
                    <ComboBox Name="cbxYear" ItemsSource="{Binding Years}" PlaceholderText="Year"  Background="LightGray" Grid.Row="14" Margin="304,9.6,0,0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.IsRequiredForForm="True" />

                    <!--Credit Card CVC-->
                    <TextBlock x:Name="textBlock5" Text="CVC:" Grid.Row="15" Foreground="Black" Margin="0,10,0,0" />
                    <TextBox Name="TxtCVC" BorderBrush="LightGray" MaxLength="3" Grid.Row="15" Margin="150,9.6,0,0.4" AutomationProperties.IsRequiredForForm="True" />

                    <TextBlock x:Name="ErrorText" Grid.Row="16" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>

                    <!--Submit Button-->
                    <Button Content="Register"  Name="BtnSubmit" Click="BtnSubmit_Click" Grid.Row="17" HorizontalAlignment="Right" Margin="0,10,0,20"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
